<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marsella handcraft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Marsella Handcraft</a>
        <ul class="nav">
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contactar</a></li>
          <li><a href="noticias.html">Noticias</a></li>
        </ul>
    </header>
    <div class="contenido">
      <div class="small-block">
        <h3 class="sub-titulo">Destapadores</h3>
        <img class="show" src="IMG/destapadores.png" alt="Destapadores">
      </div>
        <div class="small-block">
          <h3 class="sub-titulo">Placas</h3>
          <img class="show" src="IMG/placas.png" alt="Placas">
          </div>
        <div class="small-block">
          <h3 class="sub-titulo">Posters</h3>
          <img class="show" src="IMG/posters.png" alt="Placas">
        </div>
        <div class="small-block">
          <h3 class="sub-titulo">Esculturas</h3>
          <img class="show" src="IMG/esculturas.png" alt="Placas">
        </div>
      </div>
      <footer>
        <div class="links">
          <a href="https://www.instagram.com/marsella.handcraft/">Instagram</a>
          <a href="https://www.facebook.com/marsella.handcraft/">Facebook</a>
        </div>
        <span class="derechos">Creado por Agustin Suarez 2018</span>
      </footer>
  </body>
</html>
