<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="/" class="logo">Marsella Handcraft</a>
      <ul class="nav">
        <li><a href="catalogo.html">Catalogo</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contactar</a></li>
        <li><a href="noticias.html">Noticias</a></li>
      </ul>
    </header>
    <div class="contenido">
      <div class="small-block">
        <h3 class="sub-titulo">Contactatanos</h3>
        <form action="index.html" method="post">
          <div class="group-form">
            <laber for="nombre" class="sub-sub-titulo">Nombre:</label>
              <br>
            <input type="text" name="nombre" placeholder="nombre">
          </div>
          <div class="group-form">
            <label for="email" class="sub-sub-titulo">EMAIL:</label>
            <br>
            <input type="text" name="email" placeholder="example@example.com">
          </div>
          <div class="group-form">
            <label for="consulta" class="sub-sub-titulo">Consulta:</label>
            <br>
            <textarea name="consulta" rows="5" cols="30"></textarea>
          </div>
          <button type="submit" name="submit" class="btn-submit">Enviar</button>
        </form>
      </div>
      </div>
    <footer>
      <div class="links">
        <a href="https://www.instagram.com/marsella.handcraft/">Instagram</a>
        <a href="https://www.facebook.com/marsella.handcraft/">Facebook</a>
      </div>
      <span class="derechos">Creado por Agustin Suarez 2018</span>
    </footer>
  </body>
</html>
