<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marsella handcraft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Marsella Handcraft</a>
      <ul class="nav">
        <li><a href="catalogo.html">Catalogo</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contactar</a></li>
        <li><a href="noticias.html">Noticias</a></li>
      </ul>
    </header>
    <div class="contenido">
      <div class="banner">
        <img src="IMG/productos.gif" alt="">
      </div>
      <div class="title-block">
        <h1>Compra producto echos a mano en Uruguay</h1>
      </div>
      <div class="title-block">
        <h1>Home & Handcraft</h1>
      </div>
      <div class="small-block">
        <h3 class="sub-titulo">Nuestra vision</h3>
        <p>Nos gusta comprartir tiempo frente al fuego,
           siendo asi nuestro lugar favorito de la casa es el parillero.
           Un dia buscando decoraciones dara ese lugar especial
          nos dimos cuenta que no habian tantos productos de alta calidad.
           Asi que decidimos crear nuestras decoraciones en el taller,
           despues de unos meses haciendo manualidades nuestros amigos no nos paraban
           de preguntar donde los habiamos creado. Asi que decidimos venderlos por internet
           asi todos puedan conseguir su decoracion perfecta para su casa.
         </p>
      </div>
      <div class="small-block">
        <h3 class="sub-titulo">Catalogo</h3>
        <div class ="galeria">
          <img src="IMG/destapadores.png" alt="">
          <img src="IMG/esculturas.png" alt="">
          <img src="IMG/posters.png" alt="">
          <img src="IMG/placas.png" alt="">
        </div>
      </div>
      <div class="title-block">
        <h1 class="sub-titulo">Ultima noticia</h1>
      </div>
      <div class="small-block">
        <h3 class="sub-titulo">Mira nuestro catalogo</h3>
        <p>Hemos agregado nuevos productos a nuestro catalogo, ya estan disponible para que puedas comprarlos. Podras comprar desde destapadores hasta placas gigantes de coca cola y poster totalmente personalizados.</p>
        <a href="nuestro-catalogo.html">
          <button type="button" name="ver" class="ver">Ver</button>
        </a>
      </div>
      <div class="title-block">
        <h1 class="sub-titulo">Contactar</h1>
      </div>
      <div class="small-block">
        <form action="index.html" method="post">
          <div class="group-form">
            <laber for="nombre" class="sub-sub-titulo">Nombre:</label>
              <br>
            <input type="text" name="nombre" placeholder="nombre">
          </div>
          <div class="group-form">
            <label for="email" class="sub-sub-titulo">EMAIL:</label>
            <br>
            <input type="text" name="email" placeholder="example@example.com">
          </div>
          <div class="group-form">
            <label for="consulta" class="sub-sub-titulo">Consulta:</label>
            <br>
            <textarea name="consulta" rows="5" cols="30"></textarea>
          </div>
          <button type="submit" name="submit" class="btn-submit">Enviar</button>
        </form>
      </div>
      </div>
      <footer>
        <div class="links">
          <a href="https://www.instagram.com/marsella.handcraft/">Instagram</a>
          <a href="https://www.facebook.com/marsella.handcraft/">Facebook</a>
        </div>
        <span class="derechos">Creado por Agustin Suarez 2018</span>
      </footer>
  </body>
</html>
