<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="/" class="logo">Marsella Handcraft</a>
        <ul class="nav">
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contactar</a></li>
          <li><a href="noticias.html">Noticias</a></li>
        </ul>
    </header>
    <div class="contenido">
      <div class="small-block">
        <h3 class="sub-titulo">Nuestra historia</h3>
        <p>Nos gusta comprartir tiempo frente al fuego,
           siendo asi nuestro lugar favorito de la casa es el parillero.
           Un dia buscando decoraciones dara ese lugar especial
          nos dimos cuenta que no habian tantos productos de alta calidad.
           Asi que decidimos crear nuestras decoraciones en el taller,
           despues de unos meses haciendo manualidades nuestros amigos no nos paraban
           de preguntar donde los habiamos creado. Asi que decidimos venderlos por internet
           asi todos puedan conseguir su decoracion perfecta para su casa.</p>
      </div>
      <div class="small-block">
        <h3 class="sub-titulo">Marca</h3>
        <table class="datos-tabla">
          <tr>
            <td>Logo:</td>
            <td colspan="4"><img src="IMG/logo.png" alt="" width="100px"></td>
          </tr>
          <tr>
            <td>Nombre:</td>
            <td colspan="4">Marsella</td>
          </tr>
          <tr>
            <td>Nombre Completo:</td>
            <td colspan="4">Marsella Home & Handcraft</td>
          </tr>
          <tr>
            <td>Origen:</td>
            <td colspan="4">Progreso, Canelones, Uruguay</td>
          </tr>
          <tr>
            <td>Creacion:</td>
            <td colspan="4">Agosto 15 2018</td>
          </tr>
          <tr>
            <td>Creador:</td>
            <td colspan="4">Juan Cruz</td>
          </tr>
          <tr>
            <td>Colores:</td>
            <td style="background:#0095d9; color:white">#0095d9</td>
            <td style="background:#231f20; color:white">#231f20</td>
            <td style="background:#face09; color:white">#face09</td>
            <td style="background:#6d3b16; color:white">#6d3b16</td>
          </tr>
        </table>

        <p></p>
      </div>
      <div class="small-block">
        <h3 class="sub-titulo">Sorteos</h3>
        <table class="datos-tabla">
          <thead>
            <th>Descripcion</th>
            <th>Requisitos</th>
            <th>Fecha de inicio</th>
            <th>Fecha de finalizacion</th>
          </thead>
          <tr>
            <td>Sorteo por 1000 seguidores en la cuenta de Instagram official <a href="https://www.instagram.com/marsella.handcraft/">@marshella.handcraft</a>.</td>
            <td>Seguir a <a href="https://www.instagram.com/marsella.handcraft/">@marshella.handcraft</a> en Instagram, re-subir la <a href="img/h_sorteo_1">historia</a> en tu cuenta etiquetando a 2 amigos y nuestra cuenta</td>
            <td>5/10/2018</td>
            <td>19/10/2018</td>
          </tr>
          <tr>
            <td>Sorteo por 3000 seguidores en la cuenta de Instagram official <a href="https://www.instagram.com/marsella.handcraft/">@marshella.handcraft</a>.</td>
            <td>Requisitos por asignar cuando lleguemos a la meta</td>
            <td>Por asignar</td>
            <td>Por asignar</td>
          </tr>
        </table>
        <img  height="400px" src="img/h_sorteo_1.png" alt="">
        <p></p>
      </div>
    </div>
    <footer>
      <div class="links">
        <a href="https://www.instagram.com/marsella.handcraft/">Instagram</a>
        <a href="https://www.facebook.com/marsella.handcraft/">Facebook</a>
      </div>
      <span class="derechos">Creado por Agustin Suarez 2018</span>
    </footer>
  </body>
</html>
