<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marsella handcraft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Marsella Handcraft</a>
        <ul class="nav">
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contactar</a></li>
          <li><a href="noticias.html">Noticias</a></li>
        </ul>
    </header>
    <div class="contenido">
      <div class="small-block">
        <h3 class="sub-titulo">Mira nuestro catalogo</h3>
        <p>Hemos agregado nuevos productos a nuestro catalogo, ya estan disponible para que puedas comprarlos. Podras comprar desde destapadores hasta placas gigantes de coca cola y poster totalmente personalizados.</p>
        <a href="nuestro-catalogo.html">
          <button type="button" name="ver" class="ver">Ver</button>
        </a>
        </div>
        <div class="small-block">
          <h3 class="sub-titulo">Sorteo finalizado</h3>
          <p>Sorteo totalmente finalizado. Entra a la notica si queires enterarte cuales fueron los ganadores del sorteo del Destapador, la compra de $400 y el descuento de $200.</p>
          <a href="sorteo-finalizado.html">
            <button type="button" name="ver" class="ver">Ver</button>
          </a>
        </div>
        <div class="small-block">
          <h3 class="sub-titulo">Sorteo</h3>
          <p>Hemos lanzado un nuevo sorteo para que puedas ganarte unos de nuestros productos y ver su excelente calidad. Mira los requisitos para participar.</p>
          <a href="sorteo.html">
            <button type="button" name="ver" class="ver">Ver</button>
          </a>
        </div>
        <div class="small-block">
          <h3 class="sub-titulo">Redes sociales</h3>
          <p>Siguenos en nuestras redes sociales para estar al tanto de todos nuestros cambios, tenes Instagram y fan page en Facebook.</p>
          <a href="redes-sociales.html">
            <button type="button" name="ver" class="ver">Ver</button>
          </a>
        </div>
        <div class="small-block">
          <h3 class="sub-titulo">Lanzamos nuestro sitio web</h3>
          <p>Nuevo sitio web de la mano de nuestro amigo Agustin Suarez. Conoce como fue la creacion del sitio web en esta noticia.</p>
          <a href="nuestro-sitio.html">
            <button type="button" name="ver" class="ver">Ver</button>
          </a>
        </div>
      </div>
      <footer>
        <div class="links">
          <a href="https://www.instagram.com/marsella.handcraft/">Instagram</a>
          <a href="https://www.facebook.com/marsella.handcraft/">Facebook</a>
        </div>
        <span class="derechos">Creado por Agustin Suarez 2018</span>
      </footer>
  </body>
</html>
