<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marsella handcraft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Marsella Handcraft</a>
        <ul class="nav">
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contactar</a></li>
          <li><a href="noticias.html">Noticias</a></li>
        </ul>
    </header>
    <div class="contenido">
      <div class="small-block">
        <h3 class="sub-titulo">Nuestro Sitio</h3>
        <p>Nuestro amigo Agustin Suarez ha creado decidido aprovechar la oportunidad de hacer un sitio web para su proyecto de fin de año de Diseño Web en la escula de informatica <a href="http://www.esi.edu.uy">ESI BUCEO</a>, para crear un sitio web para Marsella Handcraft. </p>
        <p>En el futuro Agustin va a agregarle mas funcinalidades para mejorar el sitio web, pero por ahora difruten esta version beta. Tenemos pensado agregarle para poder comprar nustros productos, ademas de un arreglo de estetica</p>
        </div>
        <div class="small-block">
          <h3 class="sub-titulo">Letra del proyecto</h3>
          <p>
            Fecha de entrega: 5/11/18 <br>
            Modalidad: Mixto <br>
            Caracter: obligatorio <br>
            Tema: A eleccion (Marsella Handcraft) <br>
            <br>
            Contenido:<br>
              10 Paginas enlazadas entre si<br>
              2 gif animados propios <br>
              Hipervinculo dentro y afuera del sitio <br>
              Tabla <br>
              Div <br>
              Menu desplegable <br>
              Formulario <br>
          </p>
        </div>
      <footer>
        <div class="links">
          <a href="https://www.instagram.com/marsella.handcraft/">Instagram</a>
          <a href="https://www.facebook.com/marsella.handcraft/">Facebook</a>
        </div>
        <span class="derechos">Creado por Agustin Suarez 2018</span>
      </footer>
  </body>
</html>
