<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marsella handcraft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Marsella Handcraft</a>
        <ul class="nav">
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contactar</a></li>
          <li><a href="noticias.html">Noticias</a></li>
        </ul>
    </header>
    <div class="contenido">
      <div class="small-block">
        <h3 class="sub-titulo">Mira nuestros productos</h3>
        <p>Hemos agregado nuevos productos a nuestro catalogo,
           ya estan disponible para que puedas comprarlos.
          Podras comprar desde destapadores hasta placas gigantes
           de coca cola y poster totalmente personalizados.
        </p>
        <h3>Productos</h3>
          <li>Destapadores</li>
          <li>Esculturas</li>
          <li>Placas</li>
          <li>Poster</li>
        <h3>Destapadores</h3>
        <img height="300px" src="IMG/destapadores.png" alt="">
        <p>Hemos creado unos destapadores perfectos para colgar en la pared, esta es la decoracion perfecta para tu parillero dodne podras destapar tu cerveza, ademas de ser un muy buen adorno.</p>
        <h3>Esculturas</h3>
        <img height="300px" src="IMG/esculturas.png" alt="">
        <p>Esculturas perfectas para ese lugar creativo de tu casa, nuestro lugar de creatividad es nuestro taller y lo tenemos llenos de estos.</p>
        <h3>Placas</h3>
        <img height="300px" src="IMG/placas.png" alt="">
        <p>Placas de chapa grandes clasicas de Coca Cola perfecta para tu parillero</p>
        <h3>Posters</h3>
        <img height="300px" src="IMG/posters.png" alt="">
        <p>Poster personalizados solo necesitamos una foto en alta resolucion o un archivo svg y listo para imprimir y para ponerlo en tu pared.</p>
        </div>
      </div>
      <footer>
        <div class="links">
          <a href="https://www.instagram.com/marsella.handcraft/">Instagram</a>
          <a href="https://www.facebook.com/marsella.handcraft/">Facebook</a>
        </div>
        <span class="derechos">Creado por Agustin Suarez 2018</span>
      </footer>
  </body>
</html>
