<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marsella handcraft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Marsella Handcraft</a>
        <ul class="nav">
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contactar</a></li>
          <li><a href="noticias.html">Noticias</a></li>
        </ul>
    </header>
    <div class="contenido">
      <div class="small-block">
        <h3 class="sub-titulo">Redes sociales</h3>
        <p>Nos hemos unido a las redes sociales para que puedas enterate de nuestros ultimos productos. Ademas podras contacatar con nosotros y comprar nuestros productos.</p>
        <h3>Tenemos Instagram</h3>
        <a href="https://www.instagram.com/marsella.handcraft/">@marsella.handcraft</a>
        <p>En nuestro encontraras historias en donde mostramos como creamos nuestros productos, nuestro taller y nuestros clientes reciben nuestros productos. Ademas en la red social donde llevamos a cabo los sorteos</p>
        <h3>Tenemos Facebook</h3>
        <a href="https://www.facebook.com/marsella.handcraft/">@marsella.handcraft</a>
        <p>El mejor lugar para comprar nuestros producto y contactarse directamente. Es en la primera red social done podras conseguir nuestros productos</p>
      </div>
      <footer>
        <div class="links">
          <a href="https://www.instagram.com/marsella.handcraft/">Instagram</a>
          <a href="https://www.facebook.com/marsella.handcraft/">Facebook</a>
        </div>
        <span class="derechos">Creado por Agustin Suarez 2018</span>
      </footer>
  </body>
</html>
