<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marsella handcraft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Marsella Handcraft</a>
        <ul class="nav">
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contactar</a></li>
          <li><a href="noticias.html">Noticias</a></li>
        </ul>
    </header>
    <div class="contenido">
      <div class="small-block">
        <h3 class="sub-titulo">Sorteo</h3>
        <p>Hemos creado un sorteo en nustra pagina de instagram para que puedads probar nuestros productos, al mismo tiempo de dar a conocer nustra marca. Ademas puedes ganar nuestro sorteo con solamente cumplir 2 requisitos.</p>
        <h3 class="sub-titulo">Requisitos</h3>
        <ul>
          <li>Seguir a @marsella.handcraft</li>
          <li>Re-Publicar nustra historia de instagram etiquetando a 2 amigos y a nosotros</li>
        </ul>
        <p>La fecha que se sortea es el 19/10/2018 asi que tienes hasta esa fecha para participar.</p>
        <h3 class="sub-titulo">Historia</h3>
        <img src="IMG/h_sorteo_1.png" alt="Historia sorteo" width=300>
      </div>
      <footer>
        <div class="links">
          <a href="https://www.instagram.com/marsella.handcraft/">Instagram</a>
          <a href="https://www.facebook.com/marsella.handcraft/">Facebook</a>
        </div>
        <span class="derechos">Creado por Agustin Suarez 2018</span>
      </footer>
  </body>
</html>
